src/schema/tourProgram/schema.graphql

extend type Query {
    tourProgram(tourId: ID!): [TourProgramFragment!]!
}

extend type Mutation {
    createTourProgram(tourId: ID!, input: [TourProgramFragmentCreateInput!]!): [TourProgramFragment!]!
    updateTourProgram(tourId: ID!, input: [TourProgramFragmentUpdateInput!]!): [TourProgramFragment!]!
    deleteTourProgram(tourId: ID!): [TourProgramFragment!]!
}

input TourProgramFragmentCreateInput {
    order: Int!
    startTime: String!
    title: String!
    description: String!
}

input TourProgramFragmentUpdateInput {
    id: ID!
    order: Int!
    startTime: String!
    title: String!
    description: String!
}

type TourProgramFragment {
    id: ID!
    order: Int!
    startTime: String!
    title: String!
    description: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}
