src/schema/tourImage/schema.graphql

scalar File

extend type Query {
    tourImage(tourId: ID!): [TourImage!]!
}

extend type Mutation {
    createTourImage(tourId: ID!, input: [TourImageInput!]!): [TourImage!]!
    updateTourImage(tourId: ID!, input: [TourImageInput!]!): [TourImage!]!
    deleteTourImage(tourId: ID!): [TourImage!]!
}

input TourImageInput {
    id: ID
    file: File
    url: String
    isPrimary: Boolean
}

type TourImage {
    id: ID!
    url: String!
    isPrimary: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}