src/schema/tourPrice/schema.graphql

extend type Query {
    tourPrices: [TourPrice!]!
    tourPrice(id: ID!): TourPrice
}

extend type Mutation {
    createTourPrice(tourId: ID!, input: TourPriceCreateInput!): TourPrice!
    updateTourPrice(id: ID!, input: TourPriceUpdateInput!): TourPrice!
    deleteTourPrice(id: ID!): TourPrice!
}

input TourPriceUpdateInput {
    currencyId: ID
    amount: Float
    comment: String
    isBasePrice: Boolean
}

input TourPriceCreateInput {
    currencyId: ID!
    amount: Float!
    comment: String
    isBasePrice: Boolean!
}

type TourPrice {
    id: ID!
    tourId: ID!
    currency: Currency!
    currencyId: ID!
    amount: Float!
    comment: String
    isBasePrice: Boolean
    createdAt: DateTime!
    updatedAt: DateTime!
}
